doc/schema/xqar_result_format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 CARIAD SE.

This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ParamType">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="CheckerType">
        <xs:sequence>
            <xs:element name="Param" type="ParamType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Issue" type="IssueType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="AddressedRule" type="RuleType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Metadata" type="MetadataType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="checkerId" type="xs:string" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="summary" type="xs:string" />
        <xs:attribute name="status" type="StatusType" />
    </xs:complexType>


    <xs:simpleType name="StatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="completed" />
            <xs:enumeration value="skipped" />
            <xs:enumeration value="error" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MetadataType">
        <xs:attribute name="key" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
        <xs:attribute name="description" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="RuleType">
        <xs:attribute name="ruleUID" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="IssueType">
        <xs:sequence>
            <xs:element name="Locations" type="LocationsType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="DomainSpecificInfo" type="DomainSpecificInfoType" minOccurs="0"
                maxOccurs="unbounded" />

        </xs:sequence>
        <xs:attribute name="issueId" type="xs:string" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="level" type="xs:string" />
        <xs:attribute name="ruleUID" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="DomainSpecificInfoType">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="LocationsType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="FileLocation" type="FileLocationType" />
                <xs:element name="XMLLocation" type="XMLLocationType" />
                <xs:element name="InertialLocation" type="InertialLocationType" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="description" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="FileLocationType">
        <xs:attribute name="column" type="xs:string" />
        <xs:attribute name="row" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="XMLLocationType">
        <xs:attribute name="xpath" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="InertialLocationType">
        <xs:attribute name="x" type="xs:string" />
        <xs:attribute name="y" type="xs:string" />
        <xs:attribute name="z" type="xs:string" />
    </xs:complexType>

    <xs:element name="CheckerResults">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CheckerBundle" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element name="Param" type="ParamType" minOccurs="0"
                                    maxOccurs="unbounded" />
                                <xs:element name="Checker" type="CheckerType" minOccurs="1"
                                    maxOccurs="unbounded" />
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="build_date" type="xs:string" />
                        <xs:attribute name="description" type="xs:string" />
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="summary" type="xs:string" />
                        <xs:attribute name="version" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>
